spring.application.name=NotificationService
server.port=8484

from.email.id=${NOTIFICATION_SERVICE_FROM_EMAIL_ID}
from.email.password=${NOTIFICATION_SERVICE_FROM_EMAIL_PASSWORD}

### User Register Mail Details ###
user.register.mail.subject=Welcome to Ecommerce Website
user.register.mail.body=Hello <username>, \n\nWe are glad to have you on board. \n\nThank you for choosing us!

### User Log In Mail Details ###
user.login.mail.subject=Welcome Back to Ecommerce Website
user.login.mail.body=Hello User, \n\nWelcome back to our website. Nice to see you again! \n\nThank you for choosing us!

### User Profile Update Mail Details ###
user.profile.update.mail.subject=Profile Update for Ecommerce Website
user.profile.update.mail.body=Hello <username>, \n\nYour profile has been updated successfully. \n\nThank you for choosing us!

### User Order Update Mail Details ###
user.order.update.mail.subject=Order Update for Ecommerce Website
user.order.update.mail.body=Hello User, \n\nYou have a new order update. Current status: <status> \n\nThank you for choosing us!
